.movie-details {
  --movieDetailsPaddingTop: #{fluid(100, 60)};

  display: grid;
  gap: 20px;
  padding-block-start: var(--movieDetailsPaddingTop);
  padding-block-end: var(--section-padding-y);

  @include tablet-above {
    grid-template-columns: 1fr 32.5%;
  }

  @include tablet {
    .movie-details {

      &__panel {
        &--seasons {
          order: -3;
        }

        &--description {
          order: -2;
        }
      }

      &__info {
        order: -1;
      }
    }
  }

  &__main {
    display: grid;
    row-gap: fluid(30, 20);

    @include tablet {
      display: contents;
    }
  }

  @include tablet-above {
    &__info {
      position: sticky;
      top: calc(var(--movieDetailsPaddingTop) + 20px);
      align-self: start;
    }
  }

  &__panel {
    padding: fluid(50, 24);
    background-color: var(--color-black-10);
    border-radius: var(--border-radius-l);
    border: var(--border);
    display: grid;
    row-gap: fluid-to-laptop(30, 20);

    @include laptop {
      border-radius: var(--border-radius-m);
    }

    &--large-gap-y {
      row-gap: fluid-to-laptop(40, 24);
    }
  }

  &__panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 14px;
  }

  &__title,
  &__description {
    font-weight: 500;
  }

  &__title {
    display: flex;
    column-gap: 4px;
    align-items: center;
    font-size: fluid(18, 14);
    color: inherit;
  }

  &__groups {
    display: grid;
    row-gap: fluid(30, 20);
  }

  &__group {
    display: grid;
    row-gap: fluid(14, 8);

    &--big-gap-y {
      row-gap: fluid(40, 20);
    }
  }

  &__description {
    color: var(--color-white);
  }

  &__panel-navigation {

  }

}