.accordion-group {
  --gridColumns: 1;

  list-style: none;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  column-gap: fluid(80, 40);
  counter-reset: my-counter;

  &--has-counter {
    & .accordion-group__item {
      counter-increment: my-counter;
      position: relative;
      padding-inline-start: fluid(124, 68);

      &::before {
        @include flex-center();
        @include square(#{fluid(67, 46)});

        position:  absolute;
        content: counter(my-counter, decimal-leading-zero);
        font-weight: 600;
        left: fluid(34, 10);
        top: fluid(30, 20);
        color: var(--color-white);
        font-size: fluid(20, 16);
        background-color: var(--color-black-12);
        border-radius:  var(--border-radius-m);
        border: var(--border);

        @include tablet {
          border-radius:  var(--border-radius-s);
        }

        @include mobile {
          border-radius:  var(--border-radius-xs);
        }
      }
    }
  }

  &--2-columns {
    --gridColumns: 2;

    @include mobile {
      --gridColumns: 1;
    }
  }

  &__item {
    padding-inline: fluid(34, 10);
    padding-block: fluid(30, 20);

    &:not(:last-child) {
      position: relative;

    //  Todo: сделать градиент-полоску снизу
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        block-size: 1px;
        inline-size: 100%;
        background: linear-gradient(90deg, rgba(229, 0, 0, 0.00) 0%, #E50000 16.67%, rgba(229, 0, 0, 0.00) 100%);
      }
    }
  }
}