.banner {
  padding-block: var(--section-padding-y);

  &__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 100px;
    align-items: center;
    padding: fluid(100, 50) fluid(80, 30);
    background: linear-gradient(
                    90deg, var(--color-black-06) 2.42%,
                    rgba(20, 15, 15, 0.97) 25.46%,
                    rgba(34, 14, 14, 0.91) 46.72%,
                    rgb(205 21 21 / 50%) 100%),
    url('../../assets/images/banner/bg_desktop.webp') center / cover no-repeat;
    border: var(--border);
    border-radius: var(--border-radius-l);

    @include tablet {
      flex-direction: column;
      row-gap: 50px;
      text-align: center;
    }

    @include mobile {
      background: linear-gradient(
                      180deg, var(--color-black-06) 0%,
                      rgba(20, 15, 15, 0.97) 29.35%,
                      rgba(34, 14, 14, 0.91) 58.53%,
                      rgb(205 21 21 / 50%) 100%),
      url('../../assets/images/banner/bg_mobile.webp') center / cover no-repeat;
    }
  }

  &__body {
    display: grid;
    row-gap: fluid-to-laptop(14, 10);
  }

  &__button {
    flex: none;
  }
}